$orange: #df4507

@keyframes header
  0%
    opacity: 0
  100%
    opacity: 1

body
  font-family: "Open Sans", sans-serif
  background: url("../img/bg.png")
  color: #FFF
  font-size: 15px
  line-height: 1.6
  @include body

  &.stickytop
    padding-top: 96px

.btn
  width: 110px
  height: 38px
  line-height: 38px
  border-radius: 5px
  display: block
  text-align: center
  font-size: 14px
  font-weight: 700

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.main-header
  background: #000
  padding: 20px 0

  &.stickytop
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 30
    animation: header .3s linear

.main-header-inner
  @include flex
  justify-content: space-between
  align-items: center

.logo

  &__link
    display: block
    line-height: 0

  &__image
    width: 150px

.main-menu
  @include flex

  &__item
    margin: 0 11px

  &__link
    color: #ffffff
    font-size: 20px

    &:hover
      color: $orange

.social

  &-items
    @include flex

  &__item
    margin-right: 17px

    &:last-child
      margin-right: 0

  &__link
    display: block
    width: 25px
    height: 25px
    background-color: $orange
    border-radius: 50%
    text-align: center
    font-size: 12px
    line-height: 25px
    color: #000

    &:hover
      color: #FFF

.intro
  background: url("../img/intro-bg.png") top center no-repeat
  color: #FFF
  padding: 100px 0 0

  &__header
    color: #ffffff
    font-size: 50px
    line-height: 60px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  &-slider

    .slick-arrow
      width: 80px
      height: 80px
      background-color: #ffffff
      top: 99px

      &:hover
        background: $orange

      i
        font-size: 20px
        color: #000

    .slick-prev
      left: -116px

    .slick-next
      right: -116px

  &__slide
    text-align: center
    padding: 30px 0

    &-header
      font-size: 26px
      line-height: 41.31px
      text-transform: uppercase
      margin-bottom: 40px

    &-text
      font-size: 26px
      line-height: 41.31px
      max-width: 810px
      margin: 0 auto 71px

    &-buttons
      @include flex
      justify-content: center

    &-button
      background-color: #ffffff
      color: #000000
      margin-right: 48px

      &:hover
        background: $orange
        color: #FFF

      &:last-child
        margin-right: 0

.welcome
  background: $orange
  margin: 84px -33px 0
  padding: 53px 0 69px

  &__header
    font-size: 30px
    line-height: 25.57px
    padding-bottom: 34px

  &__text
    text-align: center
    max-width: 1000px
    margin: 0 auto 75px

  &-items
    @include flex
    justify-content: space-between
    align-items: flex-start

  &__item
    width: calc(100% / 3 - 15px)
    text-align: center
    padding: 0 10px

    &:nth-child(2)
      border-left: 1px solid #FFF
      border-right: 1px solid #FFF

    &-image-block
      margin-bottom: 27px

    &-header
      font-size: 18px
      font-weight: 700
      line-height: 36px
      text-transform: uppercase
      margin-bottom: 12px

    &-text
      max-width: 315px
      margin: 0 auto

h2
  color: #ffffff
  font-size: 38px
  font-weight: 300
  line-height: 45.06px
  text-align: center
  position: relative
  padding-bottom: 29px
  margin-bottom: 30px

  &::after
    @include pseudo
    width: 100px
    height: 5px
    background-color: #ffffff
    opacity: 0.33
    left: 50%
    transform: translateX(-50%)
    bottom: 0

  span
    font-weight: 600

.signature
  padding: 99px 0 86px

  &-inner
    @include flex
    justify-content: space-between

  &__text-block
    max-width: 651px
    font-size: 22px
    line-height: 36px
    text-align: center
    margin-left: 46px
    position: relative
    padding: 11px 45px 39px 107px

    &::before, &::after
      @include pseudo
      width: 97px
      height: 67px
      z-index: 10

    &::before
      top: 0
      left: 0
      background: url("../img/quote-left.png") no-repeat

    &::after
      bottom: 0
      right: 0
      background: url("../img/quote-right.png") no-repeat

  &__image-block
    margin: 51px 128px 0 0

.news
  background: url("../img/news-bg.png") top center no-repeat
  background-size: cover
  padding: 83px 0 119px

  &__header
    margin-bottom: 53px

  &-items
    @include flex

  &__item
    width: calc(100% / 3)
    position: relative
    overflow: hidden

    &-image-block
      line-height: 0
      height: 100%

    &-image
      width: 100%
      height: 100%
      object-fit: cover

    &-text-block
      position: absolute
      width: 100%
      height: 100%
      top: 100%
      left: 0
      background-color: rgba(39, 40, 45, 0.7)
      text-align: center
      padding-top: 28px
      overflow: hidden
      transition: .3s linear

    &-header
      color: #ffa784
      font-size: 18px
      font-weight: 700
      line-height: 36px
      text-transform: uppercase
      margin-bottom: 8px

    &-text
      padding: 0 70px
      margin-bottom: 27px

    &-button
      background-color: $orange
      margin: 0 auto
      color: #ffffff

      &:hover
        background: #FFF
        color: $orange

    &:hover &-text-block
      top: 0

.products
  background: $orange
  padding: 53px 0 94px

  &__header
    margin-bottom: 18px

  &__text
    max-width: 990px
    text-align: center
    margin: 0 auto 52px

  &-items
    @include flex
    justify-content: space-between
    align-items: flex-start

  &__item
    width: calc(50% - 15px)
    @include flex
    padding-right: 35px

    &-text-block
      width: calc(100% - 202px)
      padding-left: 53px
      padding: 0 29px 0 53px

    &-header
      font-size: 18px
      font-weight: 700
      line-height: 36px
      text-transform: uppercase
      border-bottom: 1px solid #FFF
      padding-bottom: 7px
      margin-bottom: 21px

    &-text
      margin-bottom: 30px

    &-button
      background-color: #FFF
      color: #2d2d2d

      &:hover
        background: none
        box-shadow: 0 0 0 1px #FFF
        color: #FFF

    &-image-block
      width: 202px
      padding-top: 19px

.video
  background: url("../img/video-bg.png") top center no-repeat
  background-size: cover
  padding: 53px 0 81px

  &__header
    margin-bottom: 51px

  &-block
    @include flex
    justify-content: center
    position: relative

  &__link
    display: block
    line-height: 0
    border-radius: 10px
    overflow: hidden

    &::before, &::after
      @include pseudo
      width: 41px
      height: 41px
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)

    &::before
      background-image: url("../img/play.png")
      background-repeat: no-repeat
      background-position: center right 12px
      z-index: 20

    &::after
      border: 3px solid #fefefe
      background-color: #292b2e
      opacity: 0.3
      border-radius: 50%
      z-index: 10

  &-block

    span
      display: none !important

  &__image
    width: 550px
    border-radius: 10px

#top
  background: #FFF
  text-align: center
  font-size: 24px
  line-height: 50px
  color: #000

.main-footer
  padding: 59px 0 0
  @include footer

  &-top
    padding-bottom: 87px

  &-top__left
    width: 450px

  &-top-inner
    @include flex
    justify-content: space-between
    align-items: flex-start

  &-top__header
    color: #ffffff
    font-size: 18px
    font-weight: 700
    line-height: 36px
    text-transform: uppercase
    margin-bottom: 8px

  &-top__text
    max-width: 438px
    font-size: 13px
    line-height: 22px
    margin-bottom: 36px

  &-top__right
    width: 480px
    @include flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 14px

  &-bottom
    background: #000
    line-height: 77px

    &-inner
      @include flex
      justify-content: space-between
      align-items: center

.footer-menu

  &-block
    margin-right: 10px

    &:last-child
      margin-right: 0

  &__header
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 6px

  &__item
    margin-bottom: 6px

  &__link
    color: #FFF

    &:hover
      color: $orange

  &__text
    line-height: 30px
    margin-top: -6px

.footer-social

  &-items
    @include flex

  &__item
    margin-right: 10px

    &:last-child
      margin-right: 0

    i
      color: #FFF
      margin-right: 7px

  &__link
    @include flex
    align-items: center
    width: 60px
    height: 28px
    color: #FFF
    padding-left: 11px

    &_01
      background-color: #3162a2

      &:hover
        @include dark(#3162a2)

    &_02
      background-color: #2eb1eb

      &:hover
        @include dark(#2eb1eb)

    &_03
      background-color: #f552b6

      &:hover
        @include dark(#f552b6)

    &_04
      background-color: #457ac0

      &:hover
        @include dark(#457ac0)
